[tox]
envlist = py37

[testenv]
deps = -rrequirements.txt
     pytest
     pytest-mock
setenv =
     PYTHONPATH = {toxinidir}/src
     MONTH =
     YEAR =
commands = py.test -m unit

[testenv:integration]
deps = -rrequirements.txt
     pytest
     pytest-mock
setenv =
     PYTHONPATH = {toxinidir}/src
     MONTH = 01
     YEAR = 2019
commands = py.test -m integration
